# referencia-prjs-tj

./: README.md
liquibase-sample/: pom.xml
liquibase-sample/src/main/java/com/webapps/tss/liquibasesample/: Customer.java  CustomerController.java  CustomerRepository.java  LiquibaseSampleApplication.java
liquibase-sample/src/main/resources/: application.properties  application.yml
liquibase-sample/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
liquibase-sample/src/test/java/com/webapps/tss/liquibasesample/: LiquibaseSampleApplicationTests.java
sample-jobrunr/: pom.xml
sample-jobrunr/data/: samplejobrunr.mv.db  samplejobrunr.trace.db
sample-jobrunr/src/main/java/com/webapps/tss/samplejobrunr/: Country.java  JobAvisandoAppIniciado.java  JobRunrConfig.java  SampleJobrunrApplication.java  ServiceEnviaEmail.java
sample-jobrunr/src/main/resources/: application.yml  data.sql
sample-jobrunr/src/test/java/com/webapps/tss/samplejobrunr/: SampleJobrunrApplicationTests.java
